#Input your WEAVAITE Key here (or whichever VD you use)
WEAVIATE_API_KEY=your_weaviate_key
WEAVIATE_URL=https://your-instance.weaviate.network

#Input your HUGGINGFACE Key here if you use it LLM of choice.
HUGGINGFACE_API_TOKEN=your_huggingface_token

#App config
PORT=8501